Information : Reset state
Stimuli : 0 at time 100 ns
Display : 0  at time 150 ns
Stimuli : 1 at time 200 ns
Display : -6  at time 250 ns
Stimuli : 2 at time 300 ns
Display : -16  at time 350 ns
Stimuli : 3 at time 400 ns
Display : -13  at time 450 ns
Stimuli : 4 at time 500 ns
Display : 6  at time 550 ns
Stimuli : 5 at time 600 ns
Display : 7  at time 650 ns
Stimuli : 6 at time 700 ns
Display : -33  at time 750 ns
Stimuli : 7 at time 800 ns
Display : -50  at time 850 ns
Stimuli : 8 at time 900 ns
Display : 87  at time 950 ns
Stimuli : 9 at time 1 us
Display : 446  at time 1050 ns
Stimuli : 10 at time 1100 ns
Display : 959  at time 1150 ns
Stimuli : 11 at time 1200 ns
Display : 1495  at time 1250 ns
Stimuli : 12 at time 1300 ns
Display : 1990  at time 1350 ns
Stimuli : 13 at time 1400 ns
Display : 2467  at time 1450 ns
Stimuli : 14 at time 1500 ns
Display : 2960  at time 1550 ns
Stimuli : 15 at time 1600 ns
Display : 3466  at time 1650 ns
Stimuli : 16 at time 1700 ns
Display : 3968  at time 1750 ns
Stimuli : 17 at time 1800 ns
Display : 4470  at time 1850 ns
Stimuli : 18 at time 1900 ns
Display : 4972  at time 1950 ns
Stimuli : 19 at time 2 us
Display : 5474  at time 2050 ns
Stimuli : 20 at time 2100 ns
Display : 5976  at time 2150 ns
Stimuli : 21 at time 2200 ns
Display : 6478  at time 2250 ns
Stimuli : 22 at time 2300 ns
Display : 6980  at time 2350 ns
Stimuli : 23 at time 2400 ns
Display : 7482  at time 2450 ns
Simulation of 24 items finished at time 2450 ns
SystemC: simulation stopped by user.
