Stimuli : 0 at time 100 ns
Display : 0  at time 120 ns
Stimuli : 1 at time 200 ns
Display : -6  at time 220 ns
Stimuli : 2 at time 300 ns
Display : -16  at time 320 ns
Stimuli : 3 at time 400 ns
Display : -13  at time 420 ns
Stimuli : 4 at time 500 ns
Display : 6  at time 520 ns
Stimuli : 5 at time 600 ns
Display : 7  at time 620 ns
Stimuli : 6 at time 700 ns
Display : -33  at time 720 ns
Stimuli : 7 at time 800 ns
Display : -50  at time 820 ns
Stimuli : 8 at time 900 ns
Display : 87  at time 920 ns
Stimuli : 9 at time 1 us
Display : 446  at time 1020 ns
Stimuli : 10 at time 1100 ns
Display : 959  at time 1120 ns
Stimuli : 11 at time 1200 ns
Display : 1495  at time 1220 ns
Stimuli : 12 at time 1300 ns
Display : 1990  at time 1320 ns
Stimuli : 13 at time 1400 ns
Display : 2467  at time 1420 ns
Stimuli : 14 at time 1500 ns
Display : 2960  at time 1520 ns
Stimuli : 15 at time 1600 ns
Display : 3466  at time 1620 ns
Stimuli : 16 at time 1700 ns
Display : 3968  at time 1720 ns
Stimuli : 17 at time 1800 ns
Display : 4470  at time 1820 ns
Stimuli : 18 at time 1900 ns
Display : 4972  at time 1920 ns
Stimuli : 19 at time 2 us
Display : 5474  at time 2020 ns
Stimuli : 20 at time 2100 ns
Display : 5976  at time 2120 ns
Stimuli : 21 at time 2200 ns
Display : 6478  at time 2220 ns
Stimuli : 22 at time 2300 ns
Display : 6980  at time 2320 ns
Stimuli : 23 at time 2400 ns
Display : 7482  at time 2420 ns
Simulation of 24 items finished at time 2420 ns
SystemC: simulation stopped by user.
