/*
 * EMIPS : Embedding MIPS Microprocessor
 *
 * Copyright (c) 2012 the handy-eda-utils developer(s).
 * Distributed under the MIT License.
 * (See accompanying file COPYING or copy at
 *  http://www.opensource.org/licenses/mit-license.php.)
 */

SECTIONS {
  .text : {
    __TEXT_START = .;
    __text_start = .;
    *(.text)
    __text_end = .;
    __rodata_start = .;
    *(.rodata .rodata.*)
    __rodata_end = .;
    __TEXT_END = .;
  }
  .data : {
    __DATA_START = .;
    __data_start = .;
    *(.data .data.*)
    __data_end = .;
    _gp = . + 0x8000;
    __sdata_start = .;
    *(.sdata .sdata.*)
    __sdata_end = .;
    __DATA_END = .;
  }
  .bss : {
    __BSS_START = .;
    __sbss_start = .;
    *(.sbss .sbss.*)
    __sbss_end = .;
    __scommon_start = .;
    *(.scommon)
    __scommon_end = .;
    __bss_start = .;
    *(.bss .bss.*)
    __bss_end = .;
    __common_start = .;
    *(COMMON)
    __common_end = .;
    __BSS_END = .;
  }
}
